MONGO_URL = 'mongodb+srv://tobiasandersson:Banana123@cluster0.veltv.mongodb.net/?dbName=messageappDb&retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000
URL = '127.0.0.1'
SECRET_KEY = 'super_secret'